# CorporatePhoto

./: HELP.md  README.md  Shared Access Signature.txt  pom.xml
.github/workflows/: dev_CorporatePhoto.yml  dev_corporate-photo.yml  dev_corporatephoto.yml  dev_corporatephotofin.yml  willem_corporate-photo.yml
CorporatePhotoApplication/: pom.xml
CorporatePhotoApplication/src/main/java/za/ac/nwu/ac/logic/configuration/: LogicConfig.java  PhotoProperties.java  PhotoStorageConfig.java
CorporatePhotoApplication/src/main/java/za/ac/nwu/ac/logic/implementation/: AlbumServiceImpl.java  PhotoMetaDataServiceImpl.java  PhotoProperties.java  PhotoServiceImpl.java  PhotoServicesImpl.java  UserAccountServiceImpl.java  ValidationServiceImpl.java
CorporatePhotoApplication/src/main/java/za/ac/nwu/ac/logic/service/: AlbumService.java  PhotoMetaDataService.java  PhotoService.java  PhotoServices.java  UserAccountService.java  ValidationService.java
CorporatePhotoApplication/src/main/resources/: application-blob.properties
CorporatePhotoApplication/src/test/java/za/ac/nwu/ac/logic/implementation/: UserAccountServiceImplTest.java  ValidationServiceTest.java
CorporatePhotoBusinessLogic/: pom.xml
CorporatePhotoBusinessLogic/src/main/java/dto/: TagsUsedDto.java  User.java
CorporatePhotoBusinessLogic/src/main/java/dto/album/: Album.java  SharedAlbum.java
CorporatePhotoBusinessLogic/src/main/java/dto/image/: Photo.java  PhotoMetaData.java
CorporatePhotoBusinessLogic/src/main/java/exception/: AlbumNotFoundException.java  FailedToCreateTagException.java  PhotoNotInAlbumException.java
CorporatePhotoBusinessLogic/src/main/java/za/ac/nwu/ac/domain/dto/: AlbumDto.java  PhotoDto.java  PhotoMetaDataDto.java  UserAccountDto.java
CorporatePhotoBusinessLogic/src/main/java/za/ac/nwu/ac/domain/exception/: AccessNotSufficientException.java  AlbumNotFoundException.java  CouldNotDeletePhotoException.java  CouldNotDeletePhotoMetaDataException.java  CouldNotDeletePhotoTagException.java  CouldNotFindPhotoMetaDataException.java  CouldNotFindTagException.java  CouldNotRemovePhotoMetaDataException.java  CouldNotUpdateAlbum.java  CouldNotUpdatePhotoMetaData.java  CouldNotUpdatePhotoTagException.java  FailedToCreatePhoto.java  FailedToCreatePhotoException.java  FailedToDeleteUser.java  FailedToRemoveAccess.java  FailedToShareAlbum.java  FailedToSharePhotoException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidSurnameException.java  PhotoDoesNotExistException.java  PhotoLinkNotFoundException.java  PhotoMetaDataDoesNotExistException.java  UserDoesNotExistException.java
CorporatePhotoBusinessLogic/src/main/java/za/ac/nwu/ac/domain/persistence/: UserAccount.java
CorporatePhotoBusinessLogic/src/main/java/za/ac/nwu/ac/domain/persistence/album/: Album.java  SharedAlbum.java
CorporatePhotoBusinessLogic/src/main/java/za/ac/nwu/ac/domain/persistence/photo/: Tag.java  (+2 more)
CorporatePhotoBusinessLogic/src/main/java/za/ac/nwu/ac/dto/: User.java
CorporatePhotoBusinessLogic/src/main/java/za/ac/nwu/ac/dto/album/: Album.java
CorporatePhotoBusinessLogic/src/main/java/za/ac/nwu/ac/dto/image/: Photo.java  PhotoMetaData.java
CorporatePhotoDataAccess/: pom.xml
CorporatePhotoDataAccess/src/main/java/repository/: AlbumRepository.java  PhotoMetaDataRepository.java  PhotoRepository.java  UserRepository.java
CorporatePhotoDataAccess/src/main/java/za/ac/nwu/ac/repository/: AlbumRepository.java  PhotoMetaDataRepository.java  PhotoRepository.java  TagRepository.java  UserAccountRepository.java  UserRepository.java
CorporatePhotoDataAccess/src/main/java/za/ac/nwu/ac/repository/configuration/: RepositoryConfig.java  SharedAlbumRepository.java
CorporatePhotoPresentation/: pom.xml
CorporatePhotoPresentation/src/main/java/za/ac/nwu/ac/web/: CorporatePhotoApplication.java  LoadDatabase.java
CorporatePhotoPresentation/src/main/java/za/ac/nwu/ac/web/configuration/: SecurityConfig.java  WebConfig.java
CorporatePhotoPresentation/src/main/java/za/ac/nwu/ac/web/controller/: AlbumController.java  IndexController.java  LoggingController.java  MainController.java  PhotoController.java  PhotoMetaDataController.java  UserAccountController.java
CorporatePhotoPresentation/src/main/resources/: application.properties  messages.properties
CorporatePhotoPresentation/src/main/resources/static/css/: banner-footer-navigation.css  create-account.css  create-album.css  edit-albums.css  edit-photo-data.css  general_style.css  log-in.css  search-photo.css  upload-photo.css  view-albums.css  view-photo.css
CorporatePhotoPresentation/src/main/resources/templates/: create-account.html  create-album.html  download-photo.html  edit-albums.html  edit-photo-data.html  index.html  log-in.html  manage-photo-access.html  photo-upload.html  search-photo.html  view-albums.html  view-photo.html
CorporatePhotoPresentation/src/main/resources/templates/fragments/: banner.html  footer.html  navigation.html
