azure.myblob.connectionString=BlobEndpoint=https://corporatephotofin.blob.core.windows.net/;QueueEndpoint=https://corporatephotofin.queue.core.windows.net/;FileEndpoint=https://corporatephotofin.file.core.windows.net/;TableEndpoint=https://corporatephotofin.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-02-11T02:53:02Z&st=2021-10-25T18:53:02Z&spr=https,http&sig=qphpHTt%2FkchZa8u4jxjmIjQXo%2BPVa6xXoGAIP1cH4QE%3D
azure.myblob.containerName=testcontainer
azure.myblob.blobEndPoint=https://corporatephotofin.blob.core.windows.net
azure.myblob.blobSasToken=?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-02-11T02:53:02Z&st=2021-10-25T18:53:02Z&spr=https,http&sig=qphpHTt%2FkchZa8u4jxjmIjQXo%2BPVa6xXoGAIP1cH4QE%3D

#endPoint refers to the storage account url


#Connection String:
#BlobEndpoint=https://corporatephotofin.blob.core.windows.net/;QueueEndpoint=https://corporatephotofin.queue.core.windows.net/;FileEndpoint=https://corporatephotofin.file.core.windows.net/;TableEndpoint=https://corporatephotofin.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-02-11T02:53:02Z&st=2021-10-25T18:53:02Z&spr=https,http&sig=qphpHTt%2FkchZa8u4jxjmIjQXo%2BPVa6xXoGAIP1cH4QE%3D
#
#SAS Token
#?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-02-11T02:53:02Z&st=2021-10-25T18:53:02Z&spr=https,http&sig=qphpHTt%2FkchZa8u4jxjmIjQXo%2BPVa6xXoGAIP1cH4QE%3D
#
#Blob service SAS URL
#https://corporatephotofin.blob.core.windows.net/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-02-11T02:53:02Z&st=2021-10-25T18:53:02Z&spr=https,http&sig=qphpHTt%2FkchZa8u4jxjmIjQXo%2BPVa6xXoGAIP1cH4QE%3D
#
#File service SAS URL
#https://corporatephotofin.file.core.windows.net/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-02-11T02:53:02Z&st=2021-10-25T18:53:02Z&spr=https,http&sig=qphpHTt%2FkchZa8u4jxjmIjQXo%2BPVa6xXoGAIP1cH4QE%3D
#
#Queue Service SAS URL
#https://corporatephotofin.queue.core.windows.net/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-02-11T02:53:02Z&st=2021-10-25T18:53:02Z&spr=https,http&sig=qphpHTt%2FkchZa8u4jxjmIjQXo%2BPVa6xXoGAIP1cH4QE%3D
#
#Table service SAS URL
#https://corporatephotofin.table.core.windows.net/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupx&se=2022-02-11T02:53:02Z&st=2021-10-25T18:53:02Z&spr=https,http&sig=qphpHTt%2FkchZa8u4jxjmIjQXo%2BPVa6xXoGAIP1cH4QE%3D