server.port = 8090
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/corporate-photo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=CorporatePhoto
#server.servlet.context-path=/account-system
#spring.mvc.servlet.path=/mvc

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.output.ansi.enabled=ALWAYS

logging.level.ROOT=INFO
logging.level.za.ac.nwu.ac.za.ac.nwu.ac.logic=DEBUG

azure.storage.account-name=corporatephoto
azure.storage.account-key=OWojHeKeYpHdmWPpA64fpkStTBY8FQKAlAcRa3vXSw+TNToyyMiPEfJQlCiVXRuo+E676W2D2YnlXl/j8s/3uw==
#azure.storage.blob-endpoint=<https://corporatephoto.blob.core.windows.net/testcontainer>
azure.storage.container-name=testcontainer